{
  "name": "json-property-filter",
  "version": "0.0.2",
  "description": "A library to filter a JSON object by including/excluding properties.",
  "main": "lib/jsonPropertyFilter.js",
  "scripts": {
    "prepublish": "tsc",
    "test": "mocha --require ts-node/register test/*.ts"
  },
  "typings": "lib/jsonPropertyFilter.d.ts",
  "author": "Cyril Schumacher",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "ts-node": "^0.7.3",
    "typescript": "^1.8.10"
  }
}
