{
  "name": "json-property-filter",
  "version": "1.2.0",
  "keywords": [
    "json-property-filter",
    "filter",
    "json",
    "property",
    "path",
    "object",
    "element",
    "include",
    "exclude"
  ],
  "description": "A library to filter a JSON object by including/excluding properties.",
  "main": "./lib/jsonPropertyFilter.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "prebuild": "tslint src/**/*.ts",
    "prepublishOnly": "npm run build",
    "test": "cross-env NODE_ENV=test TS_NODE_PROJECT=tsconfig.test.json mocha --compilers ts:ts-node/register --recursive test",
    "test:coverage": "cross-env NODE_ENV=test TS_NODE_PROJECT=tsconfig.test.json nyc --require ts-node/register _mocha --compilers ts:ts-node/register --recursive test/unit"
  },
  "bin": {
    "json-property-filter": "./bin/json-property-filter.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cyrilschumacher/json-property-filter.git"
  },
  "bugs": {
    "url": "https://github.com/cyrilschumacher/json-property-filter/issues"
  },
  "engines": {
    "node": ">=5.0"
  },
  "homepage": "https://github.com/cyrilschumacher/json-property-filter",
  "typings": "./lib/jsonPropertyFilter.d.ts",
  "author": "Cyril Schumacher",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "~4.0.4",
    "@types/commander": "~2.9.2",
    "@types/mocha": "~2.2.43",
    "@types/node": "~8.0.31",
    "chai": "~4.1.2",
    "coveralls": "~2.13.1",
    "cross-env": "~5.0.5",
    "mocha": "~3.5.3",
    "nyc": "~11.2.1",
    "ts-node": "~3.3.0",
    "tslint": "~5.7.0",
    "typescript": "~2.5.3"
  },
  "dependencies": {
    "commander": "~2.11.0",
    "pkginfo": "~0.4.1"
  }
}
